$_primary: #800000 !default
$_primary_font: #fff !default
$_primary_active: #400000 !default
$_primary_active_font: #fff !default
$_primary_disable: #333 !default
$_primary_disable_font: #fff !default
$_dark: #2c0a08 !default
$_dark_font: #000 !default
$_secondary: #ffffff !default
$_background: "/static/img/background.png" !default
