
user  nginx;
worker_processes  1;

    # error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    ### Send to graylog ###
    include /etc/nginx/graylog.conf;
    ### End send to graylog ###
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name localhost;
        # Always set header to the current host (no url)
        proxy_set_header Host $host;
        location / {
            proxy_pass http://localhost:8082;
        }
        # NOTE: Заправьте на адрес замка 5Б
        location /lockbox/5b/ {
            proxy_pass http://10.55.99.5:8085/;
        }
        # NOTE: Заправьте на адрес замка 6Б
        location /lockbox/6b/ {
            proxy_pass http://10.55.99.6:8085/;
        }
        # NOTE: Заправьте на адрес сервера стиралки (не DNS, а именно IP)
        location /graylog/ {
            proxy_pass http://10.55.229.127:9000/;
        }
    }
    server {
        listen       8082;
        server_name localhost;

        # So files > 20M can be loaded.
        client_max_body_size 10m;
        # Always set header to the current host (no url)
        proxy_set_header Host $host;
        location / {
            proxy_pass http://app:8080;
        }
        location /robots.txt {
            alias /app/collected_static/robots.txt;
        }
        location /static/ {
            alias /app/collected_static/;
        }
        location /media/ {
            alias /app/media/;
        }
    }
}
