$_primary: #427582
$_primary_font: #fff
$_primary_active: #400000
$_primary_active_font: #fff
$_primary_disable: #333
$_primary_disable_font: #fff
$_dark: #213a40
$_dark_font: #000
$_secondary: #ffffff
$_background: "../img/background.svg"

$_header: #213a40
$_menu: #213a40
