<!DOCTYPE html>
<html>
{% load staticfiles %}

<head>
    <title>Сайт студсовета</title>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' />

    <link href='https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=cyrillic' rel='stylesheet'>
    <link type='text/css' rel='stylesheet' href='https://unpkg.com/normalize.css@7.0.0' />
    <link type='text/css' rel='stylesheet' href='{{ STATIC_URL }}/content.css' />
    <link type='text/css' rel='stylesheet' href='{{ STATIC_URL }}/base.css' />
    <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('main');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
    <![endif]-->
    <!--{% block head_extras %}
    {% endblock %}-->
</head>

<body>
    <input id='showside' type='checkbox' class='hidden' />

    <script>
        var $buoop = {
            vs: {
                i: 11,
                f: 51,
                o: 35,
                s: 8,
                c: 48
            },
            unsecure: true,
            api: 4
        };

        function $buo_f() {
            var e = document.createElement('script');
            e.src = 'https://browser-update.org/update.min.js';
            document.body.appendChild(e);
        };
        try {
            document.addEventListener('DOMContentLoaded', $buo_f, false)
        } catch (e) {
            window.attachEvent('onload', $buo_f)
        }

    </script>

    <noscript>
        <div class='buorg'>
            <div>
                <b>В вашем веб-браузере не включен javascript.</b>
                Включите его или обновите свой браузер, чтобы сделать пребывание на этом сайте более безопасным, комфортным и продуктивным.
                <a id='buorgul' href='http://browser-update.org/update-browser.html' target='_blank' rel='noopener'>Обновить браузер</a>
            </div>
            <style>
                .buorg {
                    background: #FDF2AB;
                    position: relative;
                    z-index: 111111;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                    border-bottom: 1px solid #A29330;
                    text-align: left;
                    cursor: pointer;
                    background-color: #fff8ea;
                    font: 17px Calibri, Helvetica, Arial, sans-serif;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                }

                .buorg div {
                    padding: 11px 12px 11px 30px;
                    line-height: 1.7em;
                }

                .buorg div a,
                .buorg div a:visited {
                    text-indent: 0;
                    color: #fff;
                    text-decoration: none;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
                    padding: 1px 10px;
                    border-radius: 4px;
                    font-weight: normal;
                    background: #5ab400;
                    white-space: nowrap;
                    margin: 0 2px;
                    display: inline-block;
                }

                @media only screen and (max-width: 700px) {
                    .buorg div {
                        padding: 5px 12px 5px 9px;
                        text-indent: 22px;
                        line-height: 1.3em;
                    }
                }

            </style>
        </div>
    </noscript>

    <div id='back'></div>
    <input id='modal_check' type='checkbox' class='hidden' checked />
    <div class='card info' id='modal'>
        <div class='container'>
            <h3>
                {{ text }}
            </h3>
            <label for='modal_check' class='m_close'>
                <svg class='close' viewBox='0 0 10 10'>
                    <path d='M2 8l6-6M2 2l6 6'/>
                </svg>
            </label>
        </div>
    </div>

    <input type='checkbox' id='modal_userinfo_check' class='hidden' />
    <label id='modal_userinfo_back' for='modal_userinfo_check'>
    </label>
    <div class='container' id='modal_userinfo'>
        <div class='card modal_userinfo'>
            <h3 id='userinfo_name'>Имя</h3>
            <a id='userinfo_number'>Позвонить: </a><br />
            <a id='userinfo_vkid' target='_blank'>Написать в ВК</a><br />
            <a id='userinfo_email'>Написать на почту</a><br />
            <label for='modal_userinfo_check' class='m_close'>
                <svg class='close' viewBox='0 0 10 10'>
                    <path d='M2 8l6-6M2 2l6 6'/>
                </svg>
            </label>
        </div>
    </div>
    </div>


    <article id='top'>
        <div>
            <h1>
                Добро пожаловать на сайт ФРТК!
            </h1>
        </div>
        <div style='padding-left:10px;padding-right:10px'>
            <div id='bottom_menu'>
                <div>
                    <ul>
                        <li class='link-underline red'><a href='index' class='active'><span>Новости</span></a></li>
                        <li class='link-underline red'><a href='survey'><span>Опросы</span></a></li>
                        <li class='link-underline red'><a href='services/washing'><span>Стиралка</span></a></li>
                        <li class='link-underline red'><a href='services'><span>Другие сервисы</span></a></li>
                        <li class='link-underline red'><a href='notes'><span>FAQs</span></a></li>
                        <li id='vk-menu'>
                            <img src='{{ STATIC_URL }}/img/vk.svg' />
                            <a href='' class='btn btn-vk'>
                                <span>Привет, {{ stranger }}</span>
                                <br />
                                <small>(Войти через ВК)</small>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <aside id='header'>
            <div class='box link-underline'>
                <article id='vk-header'>
                    <img src='{{ STATIC_URL }}/img/vk.svg' />
                    <section>
                        <p>Привет, {{ stranger }}</p>
                        <a href='' class='btn btn-vk'>Войти через ВК</a>
                    </section>
                </article>
                <nav id='nav' class='link-underline red'>
                    <ul>
                        <li><a href='index' class='active'><span>Новости</span></a></li>
                        <li><a href='survey'><span>Опросы</span></a></li>
                        <li><a href='services/washing'><span>Стиралка</span></a></li>
                        <li><a href='services'><span>Другие сервисы</span></a></li>
                        <li><a href='notes'><span>FAQs</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <label for='showside' id='filterToggler'></label>
    </article>

    <div id='wrapper'>

        <main id='content' class='container'>
            <!--{% block content %}-->
            <!--{% endblock %}-->
        </main>
    </div>

    <label id='headerToggle' for='showside'>
            <svg viewBox='0 0 10 10' class='toggle hamburger'>
                <path d='M8,3 L2,3' class='p1'/>
                <path d='M2,5 L8,5' class='p2'/>
                <path d='M8,7 L2,7' class='p3'/>
            </svg>
    </label>
    <script>
        (function() {
            var bottom = document.querySelector('#bottom_menu'),
                top = document.querySelector('#top');
            if (getComputedStyle(bottom).display !== 'none') {
                window.addEventListener('scroll', scrollPage, false);
                document.body.addEventListener('scroll', scrollPage, false);
                var height = bottom.getBoundingClientRect().height;
            }

            function scrollPage() {
                if (top.getBoundingClientRect().bottom <= height) {
                    bottom.classList.add('sticky');
                    top.style.paddingBottom = height + 'px';
                } else {
                    bottom.classList.remove('sticky');
                    top.style.paddingBottom = 0 + 'px';
                }
            }
        })();

    </script>
</body>

</html>
