<!DOCTYPE html>
<html>

<head>
    <title>Сайт студсовета</title>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif&amp;subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/normalize.css" />
    <link type="text/css" rel="stylesheet" href="../static/content.css" />
    <link type="text/css" rel="stylesheet" href="../static/base.css" />
    <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('main');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
    <![endif]-->
</head>

<body>
    <input id="showside" type="checkbox" class="hidden" />

    <script>
        var $buoop = {
            vs: {
                i: 11,
                f: 51,
                o: 35,
                s: 8,
                c: 48
            },
            unsecure: true,
            api: 4
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "https://browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }

    </script>

    <noscript>
        <div class="buorg">
            <div>
                <b>В вашем веб-браузере не включен javascript.</b>
                Включите его или обновите свой браузер, чтобы сделать пребывание на этом сайте более безопасным, комфортным и продуктивным.
                <a id="buorgul" href="http://browser-update.org/update-browser.html" target="_blank" rel="noopener">Обновить браузер</a>
            </div>
            <style>
                .buorg {
                    background: #FDF2AB;
                    position: relative;
                    z-index: 111111;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                    border-bottom: 1px solid #A29330;
                    text-align: left;
                    cursor: pointer;
                    background-color: #fff8ea;
                    font: 17px Calibri, Helvetica, Arial, sans-serif;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                }

                .buorg div {
                    padding: 11px 12px 11px 30px;
                    line-height: 1.7em;
                }

                .buorg div a,
                .buorg div a:visited {
                    text-indent: 0;
                    color: #fff;
                    text-decoration: none;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
                    padding: 1px 10px;
                    border-radius: 4px;
                    font-weight: normal;
                    background: #5ab400;
                    white-space: nowrap;
                    margin: 0 2px;
                    display: inline-block;
                }

                @media only screen and (max-width: 700px) {
                    .buorg div {
                        padding: 5px 12px 5px 9px;
                        text-indent: 22px;
                        line-height: 1.3em;
                    }
                }

            </style>
        </div>
    </noscript>

    <article id="top">
        <div>
            <div>
                <h1>
                    Добро пожаловать на сайт ФРТК!
                    <br />
                    Листай вниз!)
                </h1>
            </div>
        </div>
        <div id="bottom_menu">
            <div class="link-underline red">
                <ul>
                    <li><a href="index" class="active"><span>Главная|Новости</span></a></li>
                    <li><a href="survey"><span>Опросы</span></a></li>
                    <li><a href="services/stirka"><span>Стиралка</span></a></li>
                    <li><a href="services"><span>Другие сервисы</span></a></li>
                    <li><a href="services"><span>Профиль</span></a></li>
                    <li><a href="about"><span>О сайте</span></a></li>
                </ul>
            </div>
        </div>
    </article>
    <div id="back"></div>

    <aside id="header">
        <div class="box link-underline">
            <article id="vk-header">
                <img src="../static/img/vk.svg" />
                <section>
                    <p>Привет, {{ stranger }}</p>
                    <a href="" class="btn btn-vk">Войти через ВК</a>
                    <!-- for hide add "hidden" class -->
                    <a href="" class="btn btn-vk">Выйти</a>
                </section>
            </article>
            <nav id="nav" class="link-underline red">
                <ul>
                    <li><a href="index" class="active"><span>Главная|Новости</span></a></li>
                    <li><a href="survey"><span>Опросы</span></a></li>
                    <li><a href="services/stirka"><span>Стиралка</span></a></li>
                    <li><a href="services"><span>Другие сервисы</span></a></li>
                    <li><a href="services"><span>Профиль</span></a></li>
                    <li><a href="about"><span>О сайте</span></a></li>
                </ul>
            </nav>

            <a href="#" id="goup" class="lightblue">
                    Вверх
            </a>
        </div>
    </aside>

    <div id="wrapper">
        <main id="content" class="container">
            <section class="card">
                <img src="../static/img/FRTK.png" class="card-img" />
                <h2>{{ title }}</h2>
                <div>
                    <!--!!!! Важно: необходим уникальный id внутри блока для input и label -->
                    <input id="show_{{id}}" type="checkbox" class="hidden shownews" />
                    <p class="card-maintext cuted">{{ cuted text }} <label class="link-underline" for="show_{{id}}"><a class="lightblue">&nbsp;Читать&nbsp;далее&nbsp;</a></label></p>
                    <p class="card-maintext full">{{ full text }} <label class="link-underline" for="show_{{id}}"><a class="lightblue">&nbsp;Скрыть&nbsp;</a></label></p>
                </div>
                <p class="card-text"><small class="text-muted">Last updated {{ main.time }}</small></p>
            </section>
            <section class="card">
                <img src="../static/img/FRTK.png" class="card-img" />
                <h2>{{ title }}</h2>
                <div>
                    <p class="card-maintext link-underline">{{ text without cutting }}</p>
                </div>
                <p class="card-text"><small class="text-muted">Last updated {{ main.time }}</small></p>
            </section>
        </main>

        <footer>
            <section class="container">&copy; СтудСовет ФРТК 2017</section>
        </footer>
    </div>

    <label id="headerToggle" for="showside">
        <a class="toggle"></a>
    </label>
</body>

</html>
