<!DOCTYPE html>
<html>

<head>
    <title>Сайт студсовета</title>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif&amp;subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/normalize.css" />
    <link type="text/css" rel="stylesheet" href="../static/base.css" />
    <link type="text/css" rel="stylesheet" href="../static/content.css" />
    <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('main');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
    <![endif]-->
</head>

<body>
    <input id="showside" type="checkbox" class="hidden" />
    <script>
        var $buoop = {
            vs: {
                i: 11,
                f: 51,
                o: 35,
                s: 8,
                c: 48
            },
            unsecure: true,
            api: 4
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "https://browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }

    </script>

    <noscript>
        <div class="buorg">
            <div>
                <b>В вашем веб-браузере не включен javascript.</b>
                Включите его или обновите свой браузер, чтобы сделать пребывание на этом сайте более безопасным, комфортным и продуктивным.
                <a id="buorgul" href="http://browser-update.org/update-browser.html" target="_blank" rel="noopener">Обновить браузер</a>
            </div>
            <style>
                .buorg {
                    background: #FDF2AB;
                    position: relative;
                    z-index: 111111;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                    border-bottom: 1px solid #A29330;
                    text-align: left;
                    cursor: pointer;
                    background-color: #fff8ea;
                    font: 17px Calibri, Helvetica, Arial, sans-serif;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                }
            
                .buorg div {
                    padding: 11px 12px 11px 30px;
                    line-height: 1.7em;
                }
            
                .buorg div a,
                .buorg div a:visited {
                    text-indent: 0;
                    color: #fff;
                    text-decoration: none;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
                    padding: 1px 10px;
                    border-radius: 4px;
                    font-weight: normal;
                    background: #5ab400;
                    white-space: nowrap;
                    margin: 0 2px;
                    display: inline-block;
                }
                
                @media only screen and (max-width: 700px) {
                    .buorg div {
                        padding: 5px 12px 5px 9px;
                        text-indent: 22px;
                        line-height: 1.3em;
                    }
                }
    
            </style>
        </div>
    </noscript>

    <aside id="header">
        <div class="box">
            <article id="vk-header">
                <img src="../static/img/vk.svg" />
                <section>
                    <p>Привет, {{ stranger }}</p>
                    <a href="" class="btn btn-vk hidden">Войти через ВК</a>
                    <a href="" class="btn btn-vk">Перейти в ЛК</a>
                    <a href="" class="btn btn-vk">Выйти</a>
                </section>
            </article>
            <nav id="nav" class="link-underline red">
                <ul>
                    <li><a href="index" class="active"><span>Главная|Новости</span></a></li>
                    <li><a href="survey"><span>Опросы</span></a></li>
                    <li><a href="services/stirka"><span>Стиралка</span></a></li>
                    <li><a href="services"><span>Другие сервисы</span></a></li>
                    <li><a href="services"><span>Профиль</span></a></li>
                    <li><a href="about"><span>О сайте</span></a></li>
                </ul>
            </nav>
            <footer class="copyright">&copy; СтудСовет ФРТК 2017</footer>
        </div>
    </aside>

    <main id="main">
        <article class="top">
            <div>
                <h1>
                    Добро пожаловать на сайт ФРТК!
                </h1>
            </div>
        </article>

        <article id="content" class="container">
            <input type="radio" class="hidden" name="tagspace" id="tag_all" checked="checked" />
            <input type="radio" class="hidden" name="tagspace" id="tag_gotit" />
            <input type="radio" class="hidden" name="tagspace" id="tag_1course" />
            <input type="radio" class="hidden" name="tagspace" id="tag_618" />
            <input type="radio" class="hidden" name="tagspace" id="tag_sport" />
            <input type="radio" class="hidden" name="tagspace" id="tag_hostel" />
            <input type="radio" class="hidden" name="tagspace" id="tag_lecture" />
            <input type="radio" class="hidden" name="tagspace" id="tag_site" />
            <section class="card tagspace">
                <h2>Облако меток</h2>
                <small>
                    <label for="tag_all" class="tag white">Всё</label>
                    <label for="tag_gotit" class="tag red">я прошёл</label>
                    <label for="tag_1course" class="tag green">1 курс</label>
                    <label for="tag_618" class="tag green">618</label>
                    <label for="tag_sport" class="tag blue">спорт</label>
                    <label for="tag_hostel" class="tag blue">общежитие</label>
                    <label for="tag_lecture" class="tag blue">лекции</label>
                    <label for="tag_site" class="tag yellow">сайт</label>
                </small>
            </section>
            <section class="card">
                <h2>Текущие опросы:</h2>
                <div class="tagged tag_hostel">
                    <p><a href="survey#3" class="survey_list">Качество ремонта общежития</a></p>
                    <small><span class="tag blue">общежитие</span></small>
                    <hr>
                </div>
                <div class="tagged tag_lecture tag_gotit">
                    <p><a href="survey#2" class="survey_list">Новые лекции</a></p>
                    <small><span class="tag blue">лекции</span><span class="tag red">я прошёл</span></small>
                    <hr>
                </div>
            </section>
            <section class="card">
                <h2>Прошедшие опросы:</h2>
                <div class="tagged tag_site">
                    <p><a href="survey#1" class="survey_list">Работа сайта</a></p>
                    <small><span class="tag yellow">сайт</span></small>
                    <hr>
                </div>

            </section>
        </article>

        <footer>
            <section class="container">&copy; СтудСовет ФРТК 2017</section>
        </footer>
    </main>

    <label id="headerToggle" for="showside">
        <a class="toggle"></a>
    </label>
</body>

</html>
