/* WASHING */
#washing .full-width
    width: 100%

@media(min-width: 860px)
  #washing .full-width
      width: calc(100vw - 2rem)
      margin-left: calc(-50vw + 1rem + 50%)

#washing .full-width>.card
    max-width: 100%
    text-align: center

#washing table,
#service table
    -webkit-user-select: none
       -moz-user-select: none
        -ms-user-select: none
            user-select: none
    border-spacing: 0 1px
    table-layout: fixed

#service table,
#service th,
#service td,
#service tr
    border: 1px black solid

#washing td td,
#service td
    padding: 1px

#washing div>div,
#service div>div
    position: relative

#washing .table_aside
    width: 60px
    text-align: center
    display: inline-block
    position: absolute
    top: -1.3em

#washing .table_aside th
    vertical-align: bottom

#washing .table_main
    max-width: -webkit-calc(100% - 65px)
    max-width:    -moz-calc(100% - 65px)
    max-width:         calc(100% - 65px)
    margin-left: 60px
    display: inline-block
    overflow-x: auto

.preview
    min-width: 1em
    min-height: 1em
    width: 1em
    height: 1em
    max-width: 1em
    max-height: 1em
    display: inline-block

#washing .table_main tr,
#washing .table_aside tr
    height: 42px

#washing .table_main td,
#washing .table_aside td
	empty-cells: show

#washing .table_main td,
#washing .table_main th
    min-width: 102px
    max-width: 102px
    overflow-x: hidden
    position: relative
    padding: 0
    margin: 0

#washing .table_main td
    -ms-word-break: break-all
        word-break: break-all

    /* Non standard for webkit */
    word-break: break-word

    -webkit-hyphens: auto
       -moz-hyphens: auto
        -ms-hyphens: auto
            hyphens: auto
    padding: 0

#washing .table_main td td
    padding: 2px

#service th
    text-align: right
    vertical-align: top

#washing .table_main table tr>td
    border: 1px solid white

/* WASHING COLORS */
#washing .table_main table tr>td,
.preview
    background-color: #8BC34A

#washing .table_main tr>td.empty,
.preview.empty
    background-color: #00BCD4

#washing .table_main tr>td.started,
.preview.started
    background-color: #00BCD4

#washing .table_main tr>td.choisen,
.preview.choisen
    background-color: #9C27B0

#washing .table_main tr>td.selected,
.preview.selected
    background-color: #E91E63
    color: white

#washing .table_main tr>td.ended,
.preview.ended
    background-color: #607D8B

/* CHECKBOX cutomization */
#washing .table_main span,
#washing .table_main label
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100%
    width: 100%
    overflow: hidden
    margin: 0 auto

#washing .table_main span
    opacity: 0
    background: #FF9800
    color: #FFF
    font-size: 2rem
    transition: opacity .4s linear
    text-align: center
    vertical-align: middle

#washing .table_main span>div
    position: absolute
    margin: auto 0
    height: 2rem
    top: 0
    bottom: 0
    left: 0
    right: 0

#washing .table_main input:checked~span
    opacity: 1
    transition: opacity .4s linear

/* SERVICES CELLS STYLES */
#service td
    text-align: center
    width: 100%

#service .servselector:checked~.servoff
    display: none

#service span.celltext
    display: block
    padding: 0.7em
    background-color: rgba(255, 255, 255, 0.8)

#service .servselector:not(:checked)~.servon
    display: none

/* USERINFO STYLES */
#washing .table_main label.userinfo
    background: #FF9800
    color: #FFF
    font-size: 2em
    text-align: center
    vertical-align: middle
    font-size: 2rem
    background: url(/static/img/userinfo.svg) center center no-repeat

#modal_userinfo
    display: none
    z-index: 1100
    margin: 3em -webkit-calc(50% - 350px)
    margin: 3em    -moz-calc(50% - 350px)
    margin: 3em         calc(50% - 350px)
    padding: 0
    padding-bottom: 2.5rem
    bottom: 0
    width: 700px
    color: #000
    stroke: currentcolor
    position: fixed

#modal_userinfo .m_close
    top: 2em

@media(max-width: 860px)
    #modal_userinfo
        margin: 3em 15px
        width: -webkit-calc(100% - 30px)
        width:    -moz-calc(100% - 30px)
        width:         calc(100% - 30px)


#modal_userinfo_back
    display: none
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 0
    height: 100%
    min-width: 100%
    min-height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    position: fixed
    z-index: 1050

#modal_userinfo_check:checked~#modal_userinfo_back,
#modal_userinfo_check:checked~#modal_userinfo
    display: block

#preresult
    position: fixed
    bottom: 0
    margin-bottom: 0
    padding: 0 15px
    width: -webkit-calc(100vw - 60px)
    width:    -moz-calc(100vw - 60px)
    width:         calc(100vw - 60px)
    z-index: 100

@media(min-width: 860px)
    #preresult
        min-width: 670px
        width: 670px
        max-width: -webkit-calc(100% - 330px)
        max-width:    -moz-calc(100% - 330px)
        max-width:         calc(100% - 330px)


@media(max-width: 480px)
    #preresult
        min-width: -webkit-calc(100% - 330px)
        min-width:    -moz-calc(100% - 30px)
        min-width:         calc(100% - 30px)
        max-width: -webkit-calc(100% - 330px)
        max-width:    -moz-calc(100% - 30px)
        max-width:         calc(100% - 30px)


#finalresult
    position: relative
    margin-bottom: 0

#finalresult>input
    display: inline
    vertical-align: bottom
    padding: 5px 15px
    background: #ccc
    border: 0 none
